[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'seminarska.blg'
[213] biber-MSWIN64:342> INFO - === 
[285] Biber.pm:421> INFO - Reading 'seminarska.bcf'
[519] Biber.pm:999> INFO - Using all citekeys in bib section 0
[560] Biber.pm:4487> INFO - Processing section 0
[580] Biber.pm:4678> INFO - Looking for bibtex file 'viri.bib' for section 0
[677] bibtex.pm:1713> INFO - LaTeX decoding ...
[700] bibtex.pm:1519> INFO - Found BibTeX data source 'viri.bib'
[843] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'variable = shifted' with 'variable = non-ignorable'
[844] UCollate.pm:68> INFO - Overriding locale 'sl-SI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[844] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'sl-SI'
[878] bbl.pm:676> INFO - Writing 'seminarska.bbl' with encoding 'UTF-8'
[887] bbl.pm:779> INFO - Output to seminarska.bbl
