\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{slovene}{}
\abx@aux@cite{0}{gtfs}
\abx@aux@segm{0}{0}{gtfs}
\abx@aux@cite{0}{lppapp}
\abx@aux@segm{0}{0}{lppapp}
\abx@aux@cite{0}{ijppweb}
\abx@aux@segm{0}{0}{ijppweb}
\abx@aux@cite{0}{szweb}
\abx@aux@segm{0}{0}{szweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregled področja}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Javni potniški promet v digitalnem okolju}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obstoječe rešitve in njihove pomanjkljivosti}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{restapi}
\abx@aux@segm{0}{0}{restapi}
\abx@aux@cite{0}{cors}
\abx@aux@segm{0}{0}{cors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tehnični standardi in protokoli}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitektura aplikacije}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pregled arhitekturne zasnove}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visokonivojska arhitektura aplikacije IJPP Tracker}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{6}{Visokonivojska arhitektura aplikacije IJPP Tracker}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odjemalska stran - React SPA}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strežniška plast -- Vercel brezstrežniške funkcije}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upravljanje stanja aplikacije}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podatkovni sloj - modul \texttt  {Api.jsx}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pregled modula}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mehanizem predpomnjenja}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Veljavnost predpomnjenih podatkov glede na tip}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:cache}{{1}{8}{Veljavnost predpomnjenih podatkov glede na tip}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalizacija prihodov}{8}{subsection.4.3}\protected@file@percent }
\newlabel{lst:eta}{{1}{8}{Normalizacija ETA iz različnih formatov}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Normalizacija ETA iz različnih formatov}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pridobivanje položajev vozil}{9}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{maplibre}
\abx@aux@segm{0}{0}{maplibre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sledenje vlakom z interpoliranjem položaja}{10}{subsection.4.5}\protected@file@percent }
\newlabel{lst:trainpath}{{2}{10}{Gradnja časovno označene poti vlaka}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Gradnja časovno označene poti vlaka}}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:interp}{{3}{10}{Interpolacija položaja vlaka na poti}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Interpolacija položaja vlaka na poti}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kartografski prikaz}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knjižnica MapLibre GL}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizacija slojev karte}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moduli kartografskega prikaza}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:mapmodules}{{2}{11}{Moduli kartografskega prikaza}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gruče postajališč in avtobusov}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prikaz izbrane poti}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prilagodljiva frekvenca osveževanja}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frekvenca osveževanja glede na stopnjo povečave}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:polling}{{3}{11}{Frekvenca osveževanja glede na stopnjo povečave}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uporabniški vmesnik}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zavihek Postaje}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zavihek Linije}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zavihek Nastavitve}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Izzivi med razvojem in rešitve}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neujemanje postajališč med podsistemi}{12}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{motis}
\abx@aux@segm{0}{0}{motis}
\newlabel{lst:stop}{{4}{13}{Interni objekt postajališča z identifikatorji vseh sistemov}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Interni objekt postajališča z identifikatorji vseh sistemov}}{13}{lstlisting.4}\protected@file@percent }
\newlabel{lst:idcheck}{{5}{13}{Pogojno klicanje API-jev glede na razpoložljive identifikatorje}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pogojno klicanje API-jev glede na razpoložljive identifikatorje}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heterogenost podatkovnih vmesnikov}{13}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{polyline}
\abx@aux@segm{0}{0}{polyline}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dinamično posodabljanje URL-ja za pridobivanje položajev vlakov}{14}{subsection.7.3}\protected@file@percent }
\newlabel{lst:dynurl}{{6}{14}{Dinamična gradnja URL-ja za SŽ API}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Dinamična gradnja URL-ja za SŽ API}}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dekodiranje poti vlakov}{14}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{0}{vite}
\abx@aux@segm{0}{0}{vite}
\abx@aux@cite{0}{pwa}
\abx@aux@segm{0}{0}{pwa}
\newlabel{lst:poly}{{7}{15}{Avto-zaznavno dekodiranje Polyline z variabilno natančnostjo}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Avto-zaznavno dekodiranje Polyline z variabilno natančnostjo}}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Namestitev in gostovanje}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Orodje za gradnjo Vite}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progresivna spletna aplikacija}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kontinuirano nameščanje}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zaključek}{15}{section.9}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {10}Viri in literatura}{17}{section.10}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{5D46A624E7CE19CAB509CA369B7F4A19}
\abx@aux@defaultrefcontext{0}{restapi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polyline}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gtfs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lppapp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maplibre}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cors}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pwa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szweb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ijppweb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
